<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="page1" cellspacing="0">
        <tr>
            <td class="header"> <a href="index.html"><img src="logo.png" alt="logo"></a></td>
            <td colspan="2" class="header"> <a href="produto_intel.html">Produtos</a> |<a href="contato.html">Contato</a> | <a href="QuemSomos.html">Quem Somos</a> </td>
            <td class="header" ><img src="icon-user.png" alt="Login"> <img src="icon-globe.png" alt="Idioma"> <img src="icon-search.png" alt="Buscar"> <img src="icon-cart.png" alt="Carrinho"></td>
        </tr>
        <tr>
            <td colspan="4" class="banner"><h2>hat is Lorem Ipsum</h2><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</td>
        </tr>
        <tr>
            <td colspan="2" style="width: 50%;"><img src="team-photo.png" alt="Equipe"></td>
            <td colspan="2" style="width: 50%;"><h2>About the Equip Lorem yes sr</h2><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Sed vitae diam sed tellus sollicitudin ultricies. In pulvinar venenatis ornare. Nunc pulvinar magna ut sagittis malesuada. In consequat nisl ligula, 
                eu sagittis turpis pellentesque cursus. Duis auctor ligula tellus<br><br><a href="QuemSomos.html"><button>Saiba Mais</button></a></td>
        </tr>
        <tr>
            <td class="intel" colspan="2" style="width: 50%;">
                <h2>Processador Intel CORE i9</h2><br>
                <a href="produto_intel.html"><button class="comprar">COMPRAR</button></a><br>
                <img src="intel-core-i9.png" alt="Intel i9" style="width: 357px;">
                
            </td>
            <td class="amd" colspan="2" style="width: 50%;">
                <h2>Processador AMD Ryzen 9</h2><br>
                <a href="produto_amd.html"><button class="comprar">COMPRAR</button></a><br>
                <img src="amd-ryzen-9.png" alt="AMD Ryzen 9" style="width: 357px;">
                
            </td>
        </tr>
        <tr class="footer">
            <td style="width:25%;"><img src="logo.png" alt="logo"></td>
            <td colspan="2" style="width:50%;">
                Informações Sobre a Empresa | Nosso Compromisso | Fale Conosco | Produtos<br><br>
                <img src="icon-facebook.png" alt="Facebook"> <img src="icon-twitter.png" alt="Twitter"> <img src="icon-instagram.png" alt="Instagram"> <img src="icon-linkedin.png" alt="LinkedIn"> <img src="icon-youtube.png" alt="YouTube"><br><br>
                <input id="inputsingup" type="email" placeholder="Insira o endereço de e-mail"> <button id="singup">Sign Up</button>
            </td>
            <td style="width:25%;"></td>
        </tr>
    </table>
</body>
</html>
